<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Guevara</title>
    <link rel="stylesheet" href="stylesinicio.css">
    <style>
      <style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: #7d7d7d;
    overflow: hidden;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
  }
  
  nav ul li {
    
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #883131;
  }

  body {
            margin: 0;
            padding: 0;
            background-image: url(C:\Users\Ivan\Downloads\fondo.webp); /* Asegúrate de que el nombre del archivo coincida */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        /* Estilo del contenido */
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
        }

   

</style>

    </style>
   </head>

<body>
   
    <header class="navbar">
        <h1>Colegio Guevara</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Facebook</a></li>
                <li><a href="#servicios">Gmail</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    
    </header>

    <div class="container">



        <!-- Sección del logo -->
        <div class="colegioguevara">
            <img  alt="colegio"  src="C:\Users\Ivan\Downloads\colegio.png" width="300px"> 
            
        </div>

        <!-- Sección de inicio de sesión -->
        <div class="login">
            <h1>Colegio Guevara</h1>
            <label for="name">Nombre</label>
            <input type="text" id="name" name="Nombre" placeholder="Ingrese su nombre">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
            <button type="button">Log in</button>
        </div>
    </div>
<footer> © Desarrollado por C.I Desarrolo 
</footer>
</body>
</html>
