/* Variables */
:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --accent-color: #FFC107;
  --bg-color: #f4f4f4;
  --text-color: #fff;
  --card-bg: #fff;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Arial', sans-serif;
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

/* Dashboard */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--text-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed);
}

.sidebar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1rem;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color var(--transition-speed);
}

.sidebar ul li a:hover {
  background-color: var(--accent-color);
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
}

header input[type="search"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  width: 30%;
  text-align: center;
  transition: transform var(--transition-speed);
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
}

/* Tables */
.tables {
  display: flex;
  justify-content: space-between;
}

.table {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  width: 48%;
}

.table h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--secondary-color);
}

table tr:hover {
  background-color: var(--bg-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  .tables {
    flex-direction: column;
  }

  .table {
    width: 80%;
    margin-bottom: 20px;
  }
}

