    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .formulario-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: #2a0000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #ff4d4d;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    select,
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ffffff;
      color: #000;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #8b0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b30000;
    }
