.navbar {
  width: 100%;
  background-color: #7d7d7d;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}

.navbar h1 {
  margin-left: 10px;
  color: white;
  font-size: 24px;
}

nav {
  background-color: #7d7d7d;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}


nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #883131;
}