/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Gris claro */
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #dc143c; /* Carmesí */
    padding: 10px;
    text-align: center;
}

header .logo {
    width: 100px;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #b22222; /* Escarlata */
    color: white;
    font-weight: bold;
}

.vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    white-space: nowrap;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Gris muy claro */
}

tr:hover {
    background-color: #f1f1f1; /* Gris claro */
}

/* Estilos para las celdas de notas */
td {
    font-weight: bold;
    color: #333;
}

/* Estilos para el título del colegio */
th[colspan="15"] {
    font-size: 1.5em;
    background-color: #8b0000; /* Rojo oscuro */
    color: white;
    padding: 15px;
}
