/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del formulario */
.form-container {
    background-color: #ffffff;
    padding: 40px 60px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Título del formulario */
.form-container h2 {
    color: #dc143c; /* Carmesí */
    text-align: center;
    margin-bottom: 20px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilo del botón */
button {
    width: 100%;
    padding: 10px;
    background-color: #dc143c; /* Carmesí */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #b22222; /* Escarlata */
}

/* Estilo para el menú desplegable */
.form-group select {
    appearance: none;
    background-color: #ffffff;
    cursor: pointer;
}

/* Estilo para el hover del menú desplegable */
.form-group select:hover {
    border-color: #dc143c; /* Carmesí */
}
