* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.logo {
    width: 200px;
    float: right;
}

.info-alumno {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo label {
    font-weight: bold;
    margin-bottom: 5px;
}

.campo input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100px;
}

.tabla-notas {
    margin-top: 20 px;
}

table {
    width: 70%;
    border-collapse: collapse;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
}

th {
    padding: 10px;
    background-color: #f2f2f2;
}

td {
    padding: 10px;
}




