body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.navbar {
    width: 98.5%;
    background-color: #333;
    padding: 10px;
    text-align: start;
}

.navbar h1 {
    color: white;
    font-size: 24px;
}

.login {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.login img {
    max-width: 300px;
    height: auto;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.login-buttons button {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-buttons button:hover {
    background-color: #555;
}
